{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Honeycomb",
  "id": "jpl-honeycomb-panel",
  "info": {
    "keywords": ["panel"],
    "description": "",
    "author": {
      "name": "Andrei Tumbar",
      "email": "Andrei.Tumbar@jpl.nasa.gov"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
