{
  "name": "@gov.nasa.jpl.honeycomb/app",
  "description": "",
  "version": "0.0.28",
  "dependencies": {
    "ace-builds": "^1.5.1",
    "react-ace": "^10.1.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@gov.nasa.jpl.honeycomb/base-app": "^0.0.28",
    "@gov.nasa.jpl.honeycomb/core": "^1.1.15",
    "@gov.nasa.jpl.honeycomb/extensions": "^1.1.15",
    "@gov.nasa.jpl.honeycomb/react-ui-components": "^0.0.28",
    "@gov.nasa.jpl.honeycomb/scene-viewers": "^1.1.15",
    "@gov.nasa.jpl.honeycomb/webpack-config": "^0.0.28",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "browserify-zlib": "^0.2.0",
    "css-loader": "^7.1.2",
    "compression": "^1.7.3",
    "concurrently": "^4.0.1",
    "core-js": "^3.8.0",
    "crypto-browserify": "^3.12.0",
    "electron": "^12.0.5",
    "electron-packager": "^14.0.4",
    "eslint-plugin-prettier": "^3.0.1",
    "express": "^4.16.3",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regenerator-runtime": "^0.13.2",
    "source-map-loader": "^1.1.2",
    "static-server": "^2.2.1",
    "stats-js": "^1.0.0-alpha1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "three": "^0.169.0",
    "three-mesh-bvh": "^0.9.0",
    "webpack": "^5.99.8",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^3.11.0",
    "webworkify-webpack": "^2.1.5",
    "worker-loader": "^3.0.5",
    "url-loader": "^4.1.1"
  },
  "main": "./src/electron/app.js",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js --env dev --mode=development --watch",
    "build:dev:analysis": "webpack --config webpack.analysis.config.js --env dev --mode=development",
    "build:docs": "node scripts/build-docs.js",
    "build:electron": "yarn build:prod && node scripts/build-electron.js",
    "build:electron:linux": "yarn build:electron && cp -r ./scripts/run-honeycomb ./builds/*/",
    "build:prod": "webpack --config webpack.config.js --env prod --mode=production",
    "build:prod:analysis": "webpack --config webpack.analysis.config.js --env prod --mode=production",
    "electron": "electron ./src/electron/app.js --console",
    "start": "webpack serve --config-name browser",
    "start:docker": "webpack serve --host 0.0.0.0 --watch",
    "test": "echo \"WARN: no test specified\""
  },
  "sideEffects": false
}
