{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "jsx": "react-jsx",
        "lib": [
            "dom",
            "dom.iterable",
            "es2020"
        ],
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "Bundler",
        "alwaysStrict": true,
        "strictNullChecks": true,
        "declaration": false,
        "skipLibCheck": true,
        "isolatedModules": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "resolveJsonModule": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs",
            "target": "es2020",
            "moduleResolution": "Node",
            "esModuleInterop": true
        },
        "transpileOnly": true
    },
    "exclude": [
        ".git",
        ".npm",
        ".npm-tmp",
        "dist",
        "node_modules",
        "node_modules/**",
        "**/dist/*",
        "**/node_modules/*",
        "**/node_modules/**",
    ]
}