{
  "name": "@gov.nasa.jpl.honeycomb/sampler-2d",
  "description": "Utility for sampling 2D float arrays in row major or column major order.",
  "version": "1.1.15",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest"
  },
  "sideEffects": false,
  "type": "module",
  "gitHead": "d671cf0fcdba4a75b37ab8a9b948067f0d5e99ba"
}
