{
    "name": "@gov.nasa.jpl.honeycomb/framerate-optimizer",
    "description": "Library for tracking and iteratively improving page framerate over time",
    "version": "1.1.15",
    "main": "src/Optimizer.ts",
    "module": "src/Optimizer.ts",
    "scripts": {
        "test": "echo \"Warn: no test specified\""
    },
    "sideEffects": false,
    "type": "module",
    "gitHead": "d671cf0fcdba4a75b37ab8a9b948067f0d5e99ba"
}
