{
  "name": "@gov.nasa.jpl.honeycomb/camera-loader",
  "version": "1.1.15",
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0"
  },
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "test": "jest"
  },
  "sideEffects": false,
  "type": "module",
  "gitHead": "d671cf0fcdba4a75b37ab8a9b948067f0d5e99ba"
}
