{
  "name": "@gov.nasa.jpl.honeycomb/react-component-wrapper",
  "description": "Easily use React applications without jsx.",
  "version": "0.0.28",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "sideEffects": false
}
